# InMindLab5

./: Lab5.sln  README.md
Lab5.API/: Lab5.API.csproj  Lab5.API.http  Program.cs  SharedResource.cs  appsettings.json
Lab5.API/Controllers/: PictureController.cs  StudentsController.cs  TeachersController.cs
Lab5.API/Properties/: launchSettings.json
Lab5.API/Resources/: SharedResource.en.resx  SharedResource.fr.resx
Lab5.Application/: Class1.cs  Lab5.Application.csproj
Lab5.Application/Mappers/: ObjectMapperService.cs  UniversityMapperProfile.cs
Lab5.Application/Queries/: GetAllStudentsHandler.cs  GetAllStudentsQuery.cs  GetAllTeachersHandler.cs  GetAllTeachersQuery.cs
Lab5.Application/Validators/: StudentValidator.cs
Lab5.Application/ViewModels/: CourseClassDto.cs  CourseClassViewModel.cs  CourseDto.cs  CourseViewModel.cs  StudentDto.cs  StudentViewModel.cs  TeacherDto.cs  TeacherViewModel.cs  UploadProfileDto.cs
Lab5.Common/: Class1.cs  Lab5.Common.csproj
Lab5.Domain/: Class1.cs  Lab5.Domain.csproj
Lab5.Domain/Models/: Course.cs  CourseClass.cs  Person.cs  Student.cs  Teacher.cs
Lab5.Infrastructure/: Class1.cs  Lab5.Infrastructure.csproj
Lab5.Infrastructure/BakcgroundJobs/: BackgroundJobService.cs  IBackgroundJobService.cs
Lab5.Infrastructure/HealthChecks/: StudentCheck.cs
Lab5.Infrastructure/Middleware/: RequestLoggingMiddleware.cs
Lab5.Infrastructure/Services/: EmailService.cs  IEmailService.cs
Lab5.Persistence/: Class1.cs  Lab5.Persistence.csproj
Lab5.Persistence/Data/: UniversityContext.cs
Lab5.Persistence/Data/Repositories/: IRepository.cs  StudentRepository.cs  TeacherRepository.cs
Lab5.Persistence/Migrations/: 20250724124215_FirstMigration.Designer.cs  20250724124215_FirstMigration.cs  20250727184039_AddProfileImageUrlToStudent.Designer.cs  20250727184039_AddProfileImageUrlToStudent.cs  UniversityContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
